# hello-dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/space/qyvlik/dubbol/hello/: ProviderService.java
consumer/: pom.xml
consumer/src/main/java/space/qyvlik/dubbol/hello/: ConsumerController.java  ConsumerLauncher.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/space/qyvlik/dubbol/hello/: ProviderLauncher.java
provider/src/main/java/space/qyvlik/dubbol/hello/impl/: ProviderServiceImpl.java
provider/src/main/resources/: application.properties
